{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "github:discordjs/voice",
    "acorn": "^8.10.0",
    "acorn-walk": "^8.2.0",
    "appjs": "^0.0.20",
    "arg": "^4.1.3",
    "asynckit": "^0.4.0",
    "axios": "^1.4.0",
    "busboy": "^1.6.0",
    "combined-stream": "^1.0.8",
    "create-require": "^1.1.1",
    "delayed-stream": "^1.0.0",
    "diff": "^4.0.2",
    "discord-api-types": "^0.37.50",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fast-deep-equal": "^3.1.3",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "libsodium-wrappers": "^0.7.11",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "magic-bytes.js": "^1.0.15",
    "make-error": "^1.3.6",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "node-cron": "^3.0.2",
    "proxy-from-env": "^1.1.0",
    "streamsearch": "^1.1.0",
    "ts-mixer": "^6.0.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6",
    "undici": "^5.22.1",
    "uuid": "^8.3.2",
    "v8-compile-cache-lib": "^3.0.1",
    "ws": "^8.13.0",
    "yn": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
